{
  "regions": ["hnd1"],
  "crons": [
    {
      "path": "/api/cron/fetch-events",
      "schedule": "0 2 * * 1"
    },
    {
      "path": "/api/cron/fetch-external-seats",
      "schedule": "5 0 * * *"
    }
  ]
}
